# apple-device-services

./: .env
adapter/: pom.xml
apple-device-service/: pom.xml
apple-device-service/src/main/java/vn/edu/hust/project/appledeviceservice/: AppleDeviceServiceApplication.java
apple-device-service/src/main/java/vn/edu/hust/project/appledeviceservice/config/: CorsConfig.java  SecurityConfig.java  WebSecurityConfig.java
apple-device-service/src/main/java/vn/edu/hust/project/appledeviceservice/constant/: ErrorCodes.java  OrderState.java
apple-device-service/src/main/java/vn/edu/hust/project/appledeviceservice/enitity/: BlogEntity.java  CartEntity.java  (+8 more)
apple-device-service/src/main/resources/: application.properties  application.yml
core/: pom.xml
core/src/main/java/vn/edu/hust/soict/project/core/: Main.java
core/src/main/java/vn/edu/hust/soict/project/core/constant/: ErrorCodes.java
core/src/main/java/vn/edu/hust/soict/project/core/entity/: BaseEntity.java  ColorEntity.java  ProductEntity.java
core/src/main/java/vn/edu/hust/soict/project/core/entity/response/: Resource.java
core/src/main/java/vn/edu/hust/soict/project/core/exception/: ApplicationException.java  CreateColorException.java  GlobalExceptionHandler.java
core/src/main/java/vn/edu/hust/soict/project/core/port/: ColorPort.java
core/src/main/java/vn/edu/hust/soict/project/core/usecase/: CreateColorUseCase.java
migration/: pom.xml
migration/src/main/resources/: application.yml
migration/src/main/resources/db/changelog/: changelog.xml
migration/src/main/resources/db/mysql/: 0000013_create_table_order_lines.up.sql  000002_create_table_products.up.sql  000003_create_table_product_details_table.up.sql  000005_create_table_images.up.sql  000014_create_table_shipping_info.up.sql
ops/: pom.xml
ops/src/main/resources/: application.yml
public/: pom.xml
(+172 files in other folders)
